* {
    margin: 0;
    padding: 0;
}

$color1:#00ffff;
$color2:#ff8200;
$color3:#333;

$xs: 5px;
$sm: 20px;
$md: 40px;

$alto:100px;
$ancho:300%;

$var1: 50%;
$var2: 100%;
/*
html{
    height: 100%;
}*/

body {
    min-height: 100%;
    margin-right: 0;
    background-color: $color2;
    background-image: linear-gradient(45deg, rgba(245, 156, 61, 0.9921568627) 50%, #66e6e6 96%);
}

nav {
    .navbar-brand {
        font-weight: bold;
    }

    .d-flex {
        margin: 2px 10px 2px auto;
    }

    .nav-link {
        color: $color1 !important;
        text-transform: capitalize;
        margin: 10px;
        border-radius: 5px;
        text-shadow: 0 0 3px #ff840075;

    }

    .nav-link:hover {
        transition: 2s;
        font-size: 22px;
    }

    .btn-outline-success {
        color: $color1;
        border-color: $color2;
    }

    .btn-outline-success:hover {
        background-color: $color1;
        color: rgb(44, 44, 44);
        transition: 2s;
    }
}

.btn-primary {
    background-color: $color3;
    border: none;

}

.btn-primary:hover {
    background-color: $color1;
    color: rgb(44, 44, 44);
    transition: 2s;
}

h2 {
    background-color: rgba(51, 51, 51, 0.514);
    text-align: center;
    text-transform: capitalize;
    color: $color1;
    padding: 10px;
    margin: 15px 0 15px 0;

}

section {
    h4 {
        text-align: center;
        text-shadow: 2px 2px $color2;
    }

    h3 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px #000000;

        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: $color1;


    }





    .row {
        margin: 1px 10px 12px 10px;
        padding: 30px 10px 0 10px;
        justify-content: center;

    }

    div.card {
        padding: 20px;
        margin: 10px;
        background-color: white;
        border-radius: 3px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        transition: all 400ms ease;
    }

    .card:hover {
        box-shadow: 5px 5px 20px rgb(0 0 0 / 40%);
        transform: translateY(-3%);
    }

    .card-img-top {

        left: 20px;
        transition: cubic-bezier(1, 0, 0, 1);
        transition-duration: 2s;
        top: -120px;
        width: $var1*2;
        /*ancho 100%*/
        height: auto;
        /*altura 400px*/
        display: block;

    }

    .card-img-top:hover {
        transform: scale(1.1);
    }

    .card-body {
        text-align: center;
    }



    .ar h3 {
        padding-top: 0;
        text-align: center;
        color: $color1;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: $color2;
    }

    .ar p {
        margin-left: 40px;
    }

    .nosotros {
        font-weight: bold;
        padding: 50px 10px 50px 10px;
        margin-bottom: 90px;
        font-style: oblique;
        font-size: 20px;

        text-align: center;

    }


    .ar h3::first-letter {
        color: $color2;
    }

    p::-moz-selection {
        color: $color2;
        background-color: $color3;
    }

    .productos {
        height: auto;
        /*background-color: yellow;*/
    }

    ul {
        list-style: none;
    }

    .hora {
        background-color: #ad9072;
        color: white;
        font-size: large;
        margin-bottom: 20px;
        margin-top: 15px;
        padding: 60px;
    }

}

.img-error {
    height: 250px;
    width: 300px;
    margin-bottom: 20px;
}

.pagos {
    margin-bottom: 15px;
}

.categoria {
    div.card {
        padding: 20px;
        margin: 10px;
        background-color: #ad9072;
        border-radius: 90px;
        transition-duration: 3s;
    }

    .card-img-top {

        left: 20px;
        transition: cubic-bezier(1, 0, 0, 1);
        transition-duration: 2s;
        top: -120px;
        width: $var1*2;
        /*ancho 100%*/
        height: auto;
        /*altura 400px*/
        display: block;

    }

    .card-img-top:hover {
        transform: scale(1.2);
    }

    .card-body {
        text-align: center;


    }

    ul {
        list-style: none;
    }


}

#demo {
    padding: 15px 0 10px 0;

    justify-content: center;

    .sli {
        background-color: white;
        border-radius: 3px;

        text-transform: capitalize;
        color: #333;
        font-size: x-large;

    }

    .carousel-item {
        text-align: center;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .imgnormalizada img {
        width: auto;
        height: 225px;
        max-height: 225px;
    }

    p.posit {
        letter-spacing: 6px;
        background-color: #ad907285;
        border-radius: 3px;

    }

    p {
        padding-bottom: 10px;
        padding-left: 30px;
        font-size: 30px;
        text-shadow: 7px 4px 5px #6d5235;
        animation-duration: 8s;
        animation-name: move;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

    }

    @keyframes move {
        0% {
            left: 200px;
            text-shadow: 7px 4px 5px #6d5235;
        }

        50% {
            left: 100px;
            text-shadow: 7px 4px 5px $color1;
        }

        100% {
            left: 0px;
        }

        from {
            margin-left: 100%;
            width: 300%
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }





    .img-carousel {

        margin-top: 20px;
        height: 350px;
        width: 300px;
    }


}

.contacto {
    border-style: dotted;
    padding: 50px;
    margin-bottom: $xs*4;
    /*margen bottom 20px}*/

    .form-check-label {
        padding-bottom: 7px;
    }


    input:hover {
        background-color: #ad9072;
    }

    textarea:hover {
        background-color: #ad9072;
    }

    p {
        margin-top: 20px;
    }

}

#carouselExampleControls {
    transition-duration: 2s;
    height: auto;

    .cards-wrapper {
        display: flex;
        justify-content: center;

    }

    .card img {
        width: 250px;
        height: 300px;

        margin: 10px auto;
        padding: auto;


    }

    .card {
        margin: 0 0.5em;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        border: none;
        border-radius: 3px;
        background-color: #e2a462;



    }

    .card-img-top {

        left: 20px;

        top: -120px;
        width: $var1*2;
        /*ancho 100%*/
        height: auto;
        display: block;


    }


    .card-body {
        text-align: center;


    }

    .carousel-inner {
        padding-bottom: 15px;
        background-color: #ad9072;
        margin: 20px 0 20px 0;

    }

    .carousel-control-prev,
    .carousel-control-next {
        background-color: #e1e1e1;
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }

    @media (min-width: 768px) {
        .card img {
            height: 11em;
        }
    }
}

footer {

    padding: 20px;

    min-height: 100px;
    background-color: $color3;
    text-align: center;
    color: $color2;
    margin-bottom: 0;
    width: ($var2*2)-100;
    /*ancho 100%*/


    ul {
        list-style: none;
    }

    .redes {
        font-size: 25px;
        letter-spacing: 10px;
        color: $color1;
        text-align: center;
        padding: 10px;
    }

    .copy {
        text-align: center;
        text-transform: capitalize;
    }

    footer.nav-link:hover {
        transition: 2s;
        font-size: 22px;
        margin: 50%;
    }

    .nav-link {
        color: $color1 !important;
        text-transform: capitalize;
        margin: 10px;
        border-radius: 5px;
        text-shadow: 0 0 3px;

    }

    .nav-link:hover {
        transition: 2s;
        font-size: 22px;
    }
}